- name: ec2creation
  hosts: all
  # connection: local
  vars:
    S_ID: sg-03b4d5fe396aae7c3
    AMI_ID: ami-0220d79f3f480ecf5
    instances:
    - mangodb
    - cart
  tasks:
  - name: creation
    amazon.aws.ec2_instance:
       instance_type: "t3.micro"
       image_id: " { AMI_ID }"
       security_group: "{  S_ID }"
       name: "{ item }"
    loop: "{ instances }"

       