- name: recreation ec2
  hosts: localhost
  connection: local
  vars:
    S_ID: sg-03b4d5fe396aae7c3
    AMI_ID: ami-0220d79f3f480ecf5
    instances: "{{ item }}"
    env: dev
    instances:
    - mangoDB    
    - cart

  tasks:
  - name: ec2recreation
    amazon.aws.ec2_instance:
      instance_type: "t3.micro"
      security_group: "{{ S_ID }}"
      image_id: "{{ AMI_ID }}"
      name: "{{ item }}-{{ env }}"
      tags:
        Project: roboshop
        Domain: "{{ item }}"
        Environment: "{{ env }}"
        Name: "{{ item }}-{{ env }}"
    loop: "{{ instances }}"
    register: output

  - name: print
    debug:
      msg: "{{ output }}"
     
    
    
     