- name: recreation ec2
  hosts: localhost
  connection: local
  vars:
    S_ID: sg-03b4d5fe396aae7c3
    AMI_ID: ami-0220d79f3f480ecf5
    env: dev
    action: create
    instances:
    - mangoDB    
    - cart
    domain_name: chanidevops.online
   


  tasks:
  - name: ec2recreation
    amazon.aws.ec2_instance:
      instance_type: "t3.micro"
      security_group: "{{ S_ID }}"
      image_id: "{{ AMI_ID }}"
      name: "{{ item }}-{{ env }}"
      tags:
        Project: roboshop
        Section: "{{ item }}"
        Environment: "{{ env }}"
        Name: "{{ item }}-{{ env }}"
    loop: "{{ instances }}"
    register: output
    when: action == "create"

  - name: print
    ansible.builtin.debug: 
      msg: "{{ output }}"

  - name: route 53    
    amazon.aws.route53:
      state: present
      zone: "{{ domain_name }}"
      record: "{{ item.item }}-{{ env }}.{{ domain_name }}"
      type: A
      ttl: 1
      value: "{{ item.instances[0]. private_ip_address }}"
      wait: false
      overwrite: true
    loop: "{{ output.results }}"
    when: action == "create"



    #   - name: create r53 records
    # amazon.aws.route53:
    #   state: present
    #   zone: "{{ domain_name }}"
    #   record: "{{ item.item }}-{{ env }}.{{ domain_name }}" # mongodb-dev.daws88s.online, frontend-dev.daws88s.online
    #   type: A
    #   ttl: 1
    #   value: "{{ item.instances[0].private_ip_address }}"
    #   wait: false
    #   overwrite: true
    # loop: "{{ ec2_output.results }}" # list
    # when: action == "create



      
     